unity_client/ProtoToCS/ProtoGen/proto/luamsg1/achieve.proto

package achieve;

import 'common.proto';

message one_achieve
{
	optional int32 id = 1[default = 0];	//成就ID
	optional int32 curr_progress = 2[default = 0];	//当前进度
	optional int32 progress = 3[default = 0];	//总进度
	optional int32 status = 4[default = 0];	//0表示未完成，1表示完成但未领奖励，2表示已经提取了奖励了
}

message req_achieve_info
{
}

message rsp_achieve_info
{
	optional int32 result = 1[default = 0];
	repeated one_achieve achieve_list = 2;
}

message req_get_award
{
	optional int32 id = 1[default = 0];	//提取的成就ID
}

message rsp_get_award
{
	optional int32 result = 1[default = 0];
	repeated common.award_info award_list = 2;
}

//通知成就信息变化
message ntf_achieve_chg
{
	repeated one_achieve achieve_list = 1;	
}

//通知成就显示红点
message ntf_achieve_red_spot
{
}
