unity_client/ProtoToCS/ProtoGen/proto/luamsg1/equip.proto

package equip;

import "common.proto";

message ntf_equip_chg
{
	optional common.one_equip one_equip = 1;	//变化的装备
}

//装备精炼
message req_improve_stage
{
	optional int32 wujiang_id = 1[default = 0];	//武将id
	optional int32 part = 2[default = 0];	//装备ID
}

message rsp_improve_stage
{
	optional int32 result = 1[default = 0];	//-1钱不够，-2装备星已经达到上限，-3装备等级不够,-4道具不足
	optional int32 wujiang_id = 2[default = 0];	//武将id
	optional int32 part = 3[default = 0];	//装备ID
	optional int32 curr_stage = 4[default = 0];	//当前阶
}

//请求装备强化
message req_improve_level
{
	optional int32 wujiang_id = 1[default = 0];	//武将id
	optional int32 part = 2[default = 0];	//装备ID
	optional uint32 is_guide = 3[default = 0];	//是否指引，1表示是，0否
}

message rsp_improve_level
{
	optional int32 result = 1[default = 0];	//-1装备强化已经达到上限，-2强化点数不足
	optional int32 equip_id = 2[default = 0];
	optional int32 wujiang_id = 3[default = 0];	//武将id
	optional int32 curr_level = 5[default = 0];	//当前的等级
}

//请求装备多次强化
message req_multi_improve_level
{
	optional int32 wujiang_id = 1[default = 0];	//武将id
	optional int32 part = 2[default = 0];	//装备ID
}

message rsp_multi_improve_level
{
	optional int32 result = 1[default = 0];	//-1装备强化已经达到上限，-2强化点数不足
	optional int32 equip_id = 2[default = 0];
	optional int32 wujiang_id = 3[default = 0];	//武将id
	
	optional int32 curr_level = 4[default = 0];	//当前的等级
	optional int32 cost_intensify_point = 5[default = 0];	//总消耗的强化点
}

message req_batch_improve_level
{
	optional int32 wujiang_id = 1[default = 0];
}

message rsp_batch_improve_level
{
	message one_equip_improvement
	{
		optional int32 equip_id = 1[default = 0];
		optional int32 curr_level = 2[default = 0];
		optional int32 costed_point = 5[default = 0];	//总消耗的强化点
	}

	optional int32 result = 1[default = 0];
	optional int32 wujiang_id = 2[default = 0];	//武将id
	repeated one_equip_improvement equip_improvement_list = 3;	//装备提升列表
}

message ntf_equip_exp_chg
{
	optional int32 wujiang_id = 1[default = 0];	//武将id
	optional int32 part = 2[default = 0];	//装备ID
	optional int32 level = 3[default = 0];
	optional int32 exp = 4[default = 0];
}

message req_puton
{
	optional int32 part = 1[default = 0];	//装备部位
	optional int32 wujiang_id = 2[default = 0];	//穿装备的武将id
	optional uint32 is_guide = 4[default = 0];	//是否指引，1表示是，0否
}

message rsp_puton
{
	optional int32 result = 1[default = 0];		//0代表成功,
	optional int32 equip_id = 2[default = 0];
	optional int32 wujiang_id = 3[default = 0];	//穿的装备id
}
