unity_client/ProtoToCS/ProtoGen/proto/luamsg1/horse.proto

package horse;

import "common.proto";

message req_horse_list
{

}

message rsp_horse_list
{
	repeated common.one_horse horse_list = 1;
}

message ntf_horse_chg
{
	optional common.one_horse one_horse = 1;
}

message ntf_horse_remove
{
	repeated int32 horse_seq_list = 1;
}

message req_evolving
{
	optional int32 horse_seq = 1[default = 0];
	repeated int32 horse_list = 2;
}

message rsp_evolving
{
	message evolved_level_comparison
	{
		optional int32 attr_type = 1[default = 0];
		optional int32 old_value = 2[default = 0];
		optional int32 new_value = 3[default = 0];
	}
	optional int32 old_evolved_level = 1[default = 0];
	optional int32 new_evolved_level = 2[default = 0];
	repeated evolved_level_comparison comparison_list = 3;
	optional evolved_level_comparison evolved_attr = 4;	//额外的进化属性
}

message req_eat_horse
{
	optional int32 horse_seq = 1[default = 0];
	repeated int32  horse_list = 2;
}

message rsp_eat_horse
{
	
}

message req_puton_horse
{
	optional int32 horse_seq = 1[default = 0];
	optional int32 wujiang_id = 2[default = 0];
}

message rsp_puton_horse
{
	optional int32 horse_seq = 1[default = 0];
	optional int32 wujiang_id = 2[default = 0];
}

message ntf_puton_horse
{
	optional int32 puton_horse_seq = 1[default = 0];
	optional int32 puton_wujiang_id = 2[default = 0];	//穿上装备的武将ID
	optional int32 unload_horse_seq = 3[default = 0];//0则代表无
}

message req_blend
{
	optional int32 horse_id = 1[default = 0];
}

message rsp_blend
{
	optional int32 horse_id = 1[default = 0];
}

message ntf_horse_exp_chg
{
	optional int32 horse_seq = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 exp =3[default = 0];
}

message req_sell
{
	optional int32 horse_seq = 1[default = 0];
}

message rsp_sell
{
	optional int32 horse_seq = 1[default = 0];
	optional int32 game_money = 2[default = 0];
}
