unity_client/ProtoToCS/ProtoGen/proto/luamsg1/mojin.proto

package mojin;

import "common.proto";

//请求进入摸金副本
message req_enter_mojin
{
	optional int32 copy_id = 1[default = 0];
	optional uint32 copy_seq = 2[default = 0];
	optional common.one_buzhen_info buzhen_info = 3;
	optional common.one_hire_wujiang_info hire_wujiang_info = 4;
}

message rsp_enter_mojin
{
	optional int32 result = 1[default = 0];//-3为雇佣失败
	optional int32 copy_id = 2[default = 0];
	optional int32 heap_of_money = 3[default = 0];
	optional int32 round1 = 4[default = 0];	//第一波掉的堆数
	optional int32 round2 = 5[default = 0];	
	optional int32 round3 = 6[default = 0];	
	optional int32 round4 = 7[default = 0];	
	optional int32 seed = 8[default = 0];	//阵形随机数
	optional int32 first = 9[default = 0];//0不是第一次，1是第一次
	optional uint32 copy_seq = 10[default = 0];
	repeated common.one_wujiang wujiang_info_list=11;
	optional int32 mojin_type = 12[default = 0];//0为普通摸金，1为雪人摸金
}

message req_finish_mojin
{
	optional int32 result = 1[default = 0];	//处理结果，-1表示失败
	optional int32 copy_id = 2[default = 0];
	optional int32 fight_result = 3[default = 0];	//0是输了，1是赢了
	optional uint32 copy_seq = 10[default = 0];
}

message rsp_finish_mojin
{
	optional int32 result = 1[default = 1];
	optional int32 reward_money = 3[default = 0];	//奖励的金钱
	optional int32 user_exp = 6[default = 0];	//得到的主公经验
	repeated common.one_wujiang_get_exp wujiang_exp_list = 8;	//武将经验列表
	optional int32 fight_result = 9[default = 0];	//0是输了，1是赢了
	optional uint32 copy_seq = 10[default = 0];
}

message req_mojin_info
{

}

message rsp_mojin_info
{
	optional int32 result = 1[default = 0];
	optional int32 today_mojin_count = 2[default = 0];	//今天摸金的次数
	optional int32 next_mojin_time = 3[default = 0];	//下一次可摸金的时间
	optional int32 max_mojin_count = 4[default = 2];	//每天可摸金的次数
}
