unity_client/ProtoToCS/ProtoGen/proto/luamsg1/nanman.proto

package nanman;
import "common.proto";

message req_nanman_panel
{
	
}
message rsp_nanman_panel
{
	optional int32 result = 1[default = 0];
	optional int32 last_nanman_copy_level = 2[default = 0];
	optional int32 now_nanman_copy_level = 3[default = 0];
	optional int32 copy_difficulty = 4[default = 1];
	optional int32 remain_nanman_times = 5[default = 0];
	optional int32 difficulty_change = 6[default = 0];//南蛮副难度变化,1为变化，0为不变化
}
message one_nanman_enter_info//南蛮信息
{
	optional common.nanman_buzhen_info nanman_buzhen = 1;
	optional common.one_hire_wujiang_info hire_wujiang_info = 2;
}
message req_enter_nanman
{
	optional uint32 copy_seq = 1[default = 0];
	optional one_nanman_enter_info enter_info=2;
	optional int32 copy_difficulty = 3[default = 0];
}
message rsp_enter_nanman
{
	optional int32 result = 1[default = 0];
	optional uint32 seed = 2[default = 0];	//个人的随机种子
	optional uint32 copy_seq = 5[default = 0];
	optional int32 copy_level = 6[default = 0];
	repeated common.one_wujiang wujiang_info_list=7;
	optional int32 first = 8[default = 0];//0不是第一次，1是第一次
}

message req_finish_nanman
{
	optional int32 copy_level = 1[default = 0];
	optional int32 end_copy_round = 2[default = 0];//最后一波的ID
	optional uint32 copy_seq = 3[default = 0];
	optional int32 copy_difficulty = 4[default = 0];
}

message nanman_award
{
	optional int32 copy_round = 1[default = 0];
	repeated common.award_info round_award_list = 2;
}
message rsp_finish_nanman
{
	optional int32 result = 1[default = 0];
	repeated nanman_award award_list= 2;//奖励列表
	optional uint32 copy_seq = 10[default = 0];
}
