unity_client/ProtoToCS/ProtoGen/proto/luamsg1/ranking.proto

package ranking;


message req_ranking_list
{
	optional int32 ranking_list_type = 1[default =0];	//排行榜的类型:0等级排行榜，1公会排行榜，2竞技场排行榜
}

//等级排行榜
message one_level_ranking
{
	optional uint32 uid = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 exp = 3[default = 0];
	optional int32 sex = 4[default = 0];
	optional int32 use_icon = 5[default = 0];
	optional int32 vip_level = 6[default = 0];
	optional string user_name = 7[default = ''];
	optional int32 rank = 8[default = 1];	//当前的排名
	optional string guild_name = 9[default = ''];	//军团名字
	optional int32 power = 10[default = 0];
}

//军团排行
message one_guild_ranking
{
	optional int32 guild_id = 1[default = 0];
	optional int32 rank = 2[default = 1];
	optional string guild_name = 3[default = ''];	//军团名字
	optional int32 level = 4[default = 1];	//军团等级
	optional int32 huoyue = 5[default = 1];	//活跃
	optional int32 icon = 6[default = 1];	//标记
}

//竞技场排行榜
message one_arena_ranking
{
	optional uint32 uid = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 sex = 4[default = 0];
	optional int32 use_icon = 5[default = 0];
	optional int32 vip_level = 6[default = 0];
	optional string user_name = 7[default = ''];
	optional int32 rank = 8[default = 1];	//当前的排名
	optional string guild_name = 9[default = ''];	//军团名字
	optional int32 power = 10[default = 0];
}

message rsp_ranking_list
{
	optional int32 result = 1[default = 0];
	repeated one_level_ranking level_ranking_list = 2;
	repeated one_guild_ranking guild_ranking_list = 3;
	repeated one_arena_ranking arena_ranking_list = 4;
	optional int32 ranking_list_type = 5[default =0];
}
