unity_client/ProtoToCS/ProtoGen/proto/luamsg1/saima.proto

package saima;

import 'common.proto';
message saima_wujiang
{
	optional int32 wujiang_id = 1[default = 0];
	optional int32 star = 2[default = 0];
	optional int32 stage = 3[default = 0];
	optional int32 level = 4[default = 0];
	optional int32 trench = 5[default = 0];//所在的位置
	optional int32 horse_id = 6[default = 0];
	optional int32 power = 7[default = 0];
	optional int32 speed = 8[default = 0];
	optional int32 horse_stage = 9[default = 0];
}

message simple_wujiang
{
	optional int32 speed = 1[default = 0]; 
	optional int32 wujiang_id = 2[default = 0]; 
}

message saima_member
{
	optional uint32 uid = 1[default = 0];
	repeated saima_wujiang wujiang_list = 2;
	optional int32 integral = 3[default = 0];//积分
	optional int32 user_icon = 4[default = 0];
	optional string user_name = 5[default = ''];
	optional int32 level = 6[default = 0];
	optional int32 rank = 7[default = 0];
}
message req_saima_panel
{
	
}
message rsp_saima_panel
{
	optional int32 result = 1[default = 0];
	optional int32 saima_round = 2[default = 0];
	optional int32 saima_times = 3[default = 0];
	optional saima_member self_saima = 4;
	repeated saima_member rival_list = 5;
	optional int32 if_start_saima = 6[default = 0];//1为已经进入过赛马
	optional int32 map_seed = 7[default = 0];
	optional int32 remain_saima_times = 8[default = 0];
}
message req_arrange_self_saimawujiang
{
	optional int32 wujiang_id = 1[default = 0];
}
message rsp_arrange_self_saimawujiang
{
	optional int32 result = 1[default = 0];
	optional saima_member self_saima = 2;
}
message req_refresh_rival_list
{
	
}
message rsp_refresh_rival_list
{
	optional int32 result = 1[default = 0];
	repeated saima_member rival_list = 2;
}
message req_enter_saima
{
	
}
message rsp_enter_saima
{
	optional int32 result = 1[default = 0];
	optional saima_member self_saima = 3;
	repeated saima_member rival_list = 4;
	optional int32 seed = 5[default = 0];
	optional int32 monster_id = 6[default = 0];//0时表示没有怪兽
}
message req_finish_saima_round
{
	optional int32 round = 1[default = 0];
	repeated uint32 rank_list = 2;//元素为uid
	optional int32 monster_result = 3[default = 0];//0表示没有怪兽和没跑赢怪兽
}
message one_integral
{
	optional uint32 uid = 1[default = 0];
	optional int32 integral = 2[default = 0];
	optional int32 rank = 3[default = 0];
}
message rsp_finish_saima_round
{
	optional int32 result = 1[default = 0];
	repeated one_integral integral_list = 2;
	repeated one_integral totalintegral_list = 3;
	repeated common.award_info award_list = 4;	//奖励列表
}
message req_saima_wujiang_list
{
	
}
message rsp_saima_wujiang_list
{
	optional int32 result = 1[default = 0];
	repeated simple_wujiang wujiang_list = 2;
	repeated int32 joinsaima_wujiang_list = 3;
}
message req_reset_saima
{
	
}
message rsp_reset_saima
{
	optional int32 result = 1[default = 0];
}
