unity_client/ProtoToCS/ProtoGen/proto/luamsg1/setting.proto

package setting;

//活动的信息
message ntf_activity_setting
{
	//吃饭的
	optional int32 lunch_start = 1[default = 12];	//午餐开始时间
	optional int32 lunch_end = 5[default = 14];	//午餐结束时间
	optional int32 dinner_start = 6[default = 18];	//晚餐开始
	optional int32 dinner_end = 7[default = 20];	//晚餐结束
	optional int32 supper_start = 8[default = 22];	//夜宵开始
	optional int32 supper_end = 9[default = 23];	//夜宵结束
	optional int32 dining_stamina = 10[default = 60];	//每次吃饭可领的活力

	//世界BOSS的
	optional int32 noontime_open = 20[default = 12];	//中午开放的时间
	optional int32 noontime_close = 21[default = 16];	//中午结束的时间
	optional int32 night_open = 22[default = 20];		//晚上开放的时间
	optional int32 night_close = 23[default = 24];		//晚上结束的时间
	//酒馆卖酒价格
	optional int32 senior_award_price = 24[default = 0];
	optional int32 general_award_price = 25[default = 0];
	optional int32 senior_award_ten_price = 26[default = 0];
	optional int32 general_award_ten_price = 27[default =0];
	
	message enhancing_atk_info
	{
		optional int32 percent = 1[default = 100];	//增加的百分比
		optional int32 price = 2[default = 10];	//需要花费的元宝
	}
	repeated enhancing_atk_info enhancing_atk_list = 30;
	optional int32 elite_copy_limit = 31[default = 3];	//精英副本可以进入的总次数
	optional int32 gmt_zone = 32[default = 8];
	
	optional int32 yulong_yueka_rechargeable_left_day = 40[default = 5];	//可购买月卡剩余天数
	optional int32 wushuang_yueka_rechargeable_left_day = 41[default = 5];	//可购买月卡剩余天数

	optional int32 max_user_level = 42[default = 80];	//玩家最高等级

	optional uint32 module_switch = 43[default = 0];	//模块开关
	optional int32 blackmarket_open_viplevel = 44[default = 0];//开启黑市商城的vip等级
	repeated int32 wujiang_no_show_list = 45; //隐藏的武将
	optional int32 horse_stage_uplevel = 46[default = 11]; //坐骑品阶上限
	optional int32 dianjiang_open_viplevel = 47[default = 0];
	//招亲
	optional int32 apply_zhaoqing_start_time = 48[default =0];
	optional int32 apply_zhaoqing_end_time = 49[default =0];
	optional int32 auditions_result_time = 50[default =0];
	optional int32 send_mail_time = 51[default =0]; 
	optional int32 change_buzheng_start_time = 52[default =0]; 
	optional int32 change_buzheng_end_time = 53[default =0]; 
	optional int32 buy_xinwu_time_start_time = 54[default =0]; 
	optional int32 buy_xinwu_time_end_time = 55[default =0]; 
	optional int32 open_new_xinwu = 56[default =0];
}
