unity_client/ProtoToCS/ProtoGen/proto/luamsg1/vip.proto

package vip;


message req_buy_goods
{
	optional int32 goods_id = 1[default = 0];
}

message rsp_buy_goods
{
	optional int32 result = 1[default = 0];
	optional int32 goods_id = 2[default = 0];
}

message req_vip_shop_info
{
}

message rsp_vip_shop_info
{
	optional int32 result = 1[default = 0];
	repeated int32 goods_id_list = 2;
	optional int32 yulong_yueka_left_day = 3[default = 0];	//月卡剩余天数
	optional int32 wushuang_yueka_left_day = 4[default = 0];	//月卡剩余天数

	message one_goods_cfg
	{
		optional int32 goods_id = 1[default = 0];
		optional double price = 2[default = 0.0];
	}

	repeated one_goods_cfg goods_cfg_list = 5;
}

message req_charging_poll
{
}

message rsp_charging_poll
{
	optional int32 result = 1[default = 0];
}
