unity_client/ProtoToCS/ProtoGen/proto/luamsg1/warlords.proto

package warlords;

import "common.proto";

message one_war_info
{
	optional int32 war_id = 1[default = 0];
	optional int32 is_double = 2[default = 0];	//是否双倍(1是，0否)
	optional int32 hp_percent = 4[default = 0];	//boss血量百分比
	optional int32 status = 5[default = 0];	    //战役的状态,0结果，1未开启，2开启中
	optional int32 level = 6[default = 0];      //boss等级
	optional string guild_name = 10[default = ''];	//领先军团名字
}

message one_user_info
{
	optional uint32 uid = 1[default = 0];
	optional int32 total_output = 2[default = 0]; //伤害总量
	optional int32 times = 3[default = 0];        //参战次数
	optional string user_name = 4[default = ''];  //主公名号
	optional int32 use_icon = 5[default = 0];	  //正在使用的头像
	optional int32 user_level = 6[default = 0];	  //玩家等级
	optional int32 guild_level = 7[default = 0];  //军团等级  用于获取玩家排行奖励
}

message one_guild_info
{
	optional uint32 gid = 1[default = 0];
	optional uint32 war_id = 2[default = 0];
	optional int32 total_output = 3[default = 0]; //伤害总量
	optional int32 level = 4[default = 0];        //军团等级
	optional string guild_name = 5[default = '']; //军团名称
	optional int32 icon = 6[default = 0];	      //军团的标记
}

message one_war_news
{
	optional int32 war_news_type = 1 [default = 0] ; //1=军团第一播报   2=玩家击杀播报
	optional string guild_name = 2 [default = ''];
	optional string killer_name = 3 [default = ''];
	optional int32 war_id = 4 [default = 0];
	optional int32 award = 5 [default = 0]; //元宝数量
}

message req_info  //获取群雄副本
{

}

message rsp_info
{
	optional int32 result = 1[default = 0];
	optional int32 left_times = 2[default = 0];	     //当前剩余次数
	optional int32 max_times = 3[default = 0];	     //最大次数
	optional int32 next_open_time = 4[default = 0];	//下次开放时间,1200表示12点
	repeated one_war_info war_info_list = 5;	    //各场战役列表
	repeated int32 used_wujiang_list = 6;	        //已上阵过的武将列表
	repeated one_war_news war_news = 8 ;      		//界面播报消息  最多发一条
}


message one_report_info
{
	optional int32 time = 1[default = 0];
	optional int32 event_id = 2[default = 0];
	optional int32 war_id = 3[default = 0];

	optional int64 video_id = 4[default = 0];

	optional int32 param1 = 10[default = 0];
	optional int32 param2 = 11[default = 0];

	optional string str1 = 15[default = ''];
	optional string str2 = 16[default = ''];
}

message req_report  
{

}

message rsp_report
{
	optional int32 result = 1[default = 0];
	repeated one_report_info report_list = 2;	//战报列表
}

message req_dispatch //派兵
{
	optional int32 war_id = 1[default = 0];
	optional common.one_buzhen_info buzhen_info = 2;	//布阵阵容
}

message rsp_dispatch
{
	optional int32 result = 1[default = 0];
}

message ntf_info_chg
{
	optional int32 left_times = 1[default = 0];	//当前剩余次数
	optional int32 max_times = 2[default = 0];	//最大次数
	repeated int32 used_wujiang_list = 3;	    //已上阵过的武将列表
}

message req_warlords_guild_user_rank       //获取军团内玩家排行榜
{
	optional uint32 seq = 1 [default = 0];//信息序号
}

message rsp_warlords_guild_user_rank
{
	optional int32 result = 1[default = 0];
	repeated one_user_info rank_list = 2;	    //军团内玩家输出排行 有序
	optional int32 self_rank = 3[default = 0]; //排行 0 未上榜
	optional uint32 seq = 4 [default = 0];     //信息序号
}

message req_warlords_guild_rank               //获取军团排行榜
{
	optional uint32 war_id = 1[default = 0]; //副本id
	optional uint32 seq = 2 [default = 0];   //信息序号
}

message rsp_warlords_guild_rank
{
	optional int32 result = 1[default = 0];
	optional uint32 war_id = 2[default = 0]; //副本id
	repeated one_guild_info rank_list = 3;	//军团输出排行 有序
	optional int32 self_rank = 4[default = 0]; //排行 0 未上榜
	optional string kill_name = 5[default = ''];	//击杀者名字
	optional uint32 seq = 6 [default = 0];//信息序号	
}

message ntf_have_new_report
{
	
}
