unity_client/ProtoToCS/ProtoGen/proto/luamsg1/wujiang.proto

package wujiang;

import 'common.proto';


message req_wujiang_list
{

}

message rsp_wujiang_list
{
	optional int32 result = 1[default = 0];
	repeated common.one_wujiang wujiang_list = 2;
}


//升星
message req_improve_star
{
	optional int32 id = 1[default = 0];	//武将ID
}

message rsp_improve_star
{
	optional int32 result = 1[default = 0]; //0代表成功,-1代表已经上限,-2银两不够,-3道具不足,-4等级不够
	optional int32 id = 2[default = 0];	//武将ID
	optional int32 curr_star = 3[default = 0];
}

message ntf_wujiang_chg
{
	optional common.one_wujiang wujiang_info = 1; //信息发生变化的武将
	optional int32 reason = 2[default = 0];	//改变原因,1表示合成
}

//武将升阶
message req_improve_stage
{
	optional int32 id = 1[default = 0];	//武将ID
}

message rsp_improve_stage
{
	optional int32 result = 1[default = 0]; //0代表成功,-1代表已经上限,-2银两不够,-3代表材料不够,-4等级不满足
	optional int32 id = 2[default = 0];	//武将ID
	optional int32 curr_stage = 3[default = 0];
}

//提升技能
message req_improve_skill
{
	optional int32 id = 1[default = 0];	//武将ID
	optional int32 skill_id = 2[default = 0];	//欲提升的武将技能ID
}
message rsp_improve_skill
{
	optional int32 result = 1[default = 0];//-1技能点不足，-2武将技能不能高于武将等级,-3金钱不够,-4技能已经满级
}

message ntf_skill_chg
{
	optional int32 id = 1[default = 0];	//武将的id
	optional int32 skill_id = 2[default = 0];
	optional int32 skill_level = 3[default = 0];
}

//喂经验
message req_feed_exp
{
	optional int32 id = 1[default = 0];	//武将id

	optional int32 item_id = 2[default = 0];	//喂养的经验道具ID

	message one_exp_item
	{
		optional int32 item_id = 1[default = 0];
		optional int32 count = 2[default = 0];
	}
	repeated one_exp_item exp_item_list = 3;
}

message rsp_feed_exp
{
	optional int32 result = 1[default = 0];	//-1道具不足,-2武将不需要吃经验了
}

message ntf_exp_chg
{

	message wujiang_exp_chg
	{
		optional int32 id = 1[default = 0];
		optional int32 level = 2[default = 0];
		optional int32 exp = 3[default = 0];
	}

	repeated wujiang_exp_chg exp_chg_list = 1;
}


//合成武将
message req_blend
{
	optional int32 id = 1[default = 0];
}

message rsp_blend
{
	optional int32 result = 1[default = 0];
}

//通知武将战力变化
message ntf_wujiang_power_chg
{
	optional int32 id = 1[default = 0];
	optional int32 power = 2[default = 0];
}

message ntf_wujiang_star_chg
{
	optional int32 id = 1[default = 0];
	optional int32 star = 2[default = 0];
	optional int32 chg_reason = 3[default = 0];//0是获取，1是升星
}