unity_client/ProtoToCS/ProtoGen/proto/luamsg1/zhaoqing.proto

package zhaoqing;
import "common.proto";
//直接请求开战
message req_inner_zhaoqing_panel
{
	
}
message rsp_inner_zhaoqing_panel
{
	optional int32 result = 1[default = 0];	//0表示成功
	optional int32 curr_week_round = 2[default = 0];
	//repeated int32 can_buy_xinwu_trench_list = 4;
	optional int32 zhaoqing_round = 5[default = 0];
	optional int32 is_join_zhaoqing = 6[default = 0];
	optional int32 is_promoted = 7[default = 0];
	optional int32 zhaoqing_country = 8[default = 0];//势力类型
}
message req_inner_join_zhaoqing_match
{
	optional uint32 uid = 1[default = 0];
	optional int32 power = 2[default = 0];
	optional string battle_data_bin = 3[default = ''];//个人的pvp数据
	optional int32 svrid = 4[default = 0];
	repeated int32 wujiang_list = 5;
}
message rsp_inner_join_zhaoqing_match
{
	optional int32 result = 1[default = 0];
}

message req_inner_change_buzheng_list
{
	optional uint32 uid = 1[default = 0];
	optional int32 power = 2[default = 0];
	optional string battle_data_bin = 3[default = ''];//个人的pvp数据
	optional int32 svrid = 4[default = 0];
	repeated int32 wujiang_list = 5;
}
message rsp_inner_change_buzheng_list
{
	optional int32 result = 1[default = 0];
}
/////////////////////////////客户端请求///////////////////////////////////////////
message req_zhaoqing_panel
{
	
}
message rsp_zhaoqing_panel
{
	optional int32 result = 1[default = 0];
	optional int32 curr_week_round = 2[default = 0];
	//repeated int32 can_buy_xinwu_trench_list = 4;
	optional int32 zhaoqing_round = 5[default = 0];
	optional int32 is_join_zhaoqing = 6[default = 0];
	optional int32 is_promoted = 7[default = 0];
	optional int32 zhaoqing_country = 8[default = 0];//势力类型
}
message req_join_zhaoqing_match
{
	optional common.one_buzhen_info buzheng_info = 1;
}
message rsp_join_zhaoqing_match
{
	optional int32 result = 1[default = 0];
}
message req_change_buzheng_list
{
	optional common.one_buzhen_info buzheng_info = 1;
}
message rsp_change_buzheng_list
{
	optional int32 result = 1[default = 0];
}
message user_record_info
{
	optional uint32 uid = 1[default = 0];
	optional string user_name = 2[default = ''];
	optional int32 power = 3[default = 0];
	optional int32 use_icon = 4[default = 0];
	optional int32 level = 5[default = 0];	//玩家等级
}
message req_see_match_schedule
{
	optional int32 zhaoqing_roud = 1[default = 0];
}
message one_self_zhaoqing_record_info
{
	optional user_record_info rival_info = 1;
	optional int32 fight_result = 2[default = 0];	//0表示输了
	optional int64 video_id = 3[default = 0];
}
message join_member
{
	optional uint32 uid = 1 [default = 0];
	optional string user_name = 2[default = ''];
	optional int32 is_winner = 3[default = 0];
}
message rsp_see_match_schedule
{
	optional int32 result = 1[default = 0];
	optional int32 zhaoqing_roud = 2[default = 0];
	repeated one_self_zhaoqing_record_info record_list = 3;//16强之前的
	repeated join_member join_member_list = 4;//16强之后的
}
message one_zhaoqing_record_info
{
	optional user_record_info join_user1 = 1;
	optional user_record_info join_user2 = 2;
	optional int32 fight_result = 3[default = 0];	//0表示1输了
	optional int64 video_id = 4[default = 0];
}
message req_macth_record_list
{
	optional int32 zhaoqing_roud = 1[default = 0];
}
message rsp_macth_record_list
{	
	optional int32 result = 1[default = 0];
	repeated one_zhaoqing_record_info record_list = 2;
}
message req_zhaoqing_cathectic
{
	optional uint32 uid = 1[default = 0];
}
message rsp_zhaoqing_cathectic
{
	optional int32 result = 1[default = 0]; 
}
message req_shop_xinwu_list
{
	
}
message shop_goods
{
	optional int32 item_id = 1[default = 0];
	optional int32 item_count = 2[default = 0];
	optional int32 can_buy = 3[default = 0];//0表示不能买
}
message rsp_shop_xinwu_list
{
	optional int32 result = 1[default = 0]; 
	repeated shop_goods shop_goods_list = 2;
}
message req_buy_xinwu
{
	optional int32 item_id = 1[default = 0];
	optional int32 item_count = 2[default = 0];
}
message rsp_buy_xinwu
{
	optional int32 result = 1[default = 0];  
}