unity_client/ProtoToCS/ProtoGen/proto/luamsg/login_message.proto

//MSG_ACCOUNT_LOGIN_REQUEST_C2S
message CMsgAccountLoginRequest
{
	required string account				= 1;
	required string password			= 2;
}


//MSG_ACCOUNT_LOGIN_RESPONSE_S2C
message CMsgAccountLoginResponse
{
	required int32 result 				= 1;
	required int64 accountid			= 2;
}

//MSG_ACCOUNT_REGIST_REQUEST_C2S
message CMsgAccountRegistRequest
{
	required string account 			= 1;
	required string password			= 2;
}

//MSG_ACCOUNT_REGIST_RESPONSE_S2C
message CMsgAccountRegistResponse
{
	required int32 result 				= 1;
	required int64 accountid			= 2;
}

