unity_client/ProtoToCS/ProtoGen/proto/database/db_achieve.proto

package db;

import 'db_common.proto';

message one_achieve
{
	optional int32 id = 1[default = 0];	//成就ID
	optional int32 progress = 2[default = 0];//进度
	optional int32 status= 3[default = 0];	//完成状态,0表示未完成，1表示完成但未领奖励，2表示已经提取了奖励了
}

//共享同一份进度的成就
message one_shared_achieve
{
	message one_record
	{
		optional int32 id = 1[default = 0];	//成就ID
		optional int32 status = 2[default = 0];	//完成状态,0表示未完成，1表示完成但未领奖励，2表示已经提取了奖励了
	}
	optional int32 type = 1[default = 0];	//以类型为key	
	optional int32 share_value = 2[default = 0];	//共享值
	repeated one_record record_list = 3;
}

//活动数据
message one_activity
{
	optional int32 id = 1[default = 0];	//活动ID
	optional int32 progress = 2[default = 0];	//今天的进度
	optional int32 take_award = 3[default = 0];	//是否已经领取过奖励,1是领取过,0是未领取过
}

message one_sign_award_info
{
	optional int32 this_month_taken_times = 1[default = 0];	//这个月已经领取的次数
	optional int32 this_month_any_day_start_time = 2[default = 0];
	optional int32 today_vip_double_flag = 3[default = 0];
	optional int32 last_taking_time = 4[default = 0];	//最后一次领取的时间
}

message one_toc_wujiang_info
{
	optional int32 id = 1[default = 0];	//武将id
	optional int32 curr_hp = 2[default = 0];	//武将当前的hp
	optional int32 curr_nuqi = 3[default = 0];
	optional int32 param1 = 4[default = 0];
	optional int32 param2 = 5[default = 0];
	optional int32 param3 = 6[default = 0];
	optional int32 max_hp = 7[default = 0];
}

message one_toc_rival_info
{
	optional uint32 uid = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional string name = 3[default = ''];

	optional int32 use_icon = 5[default = 0];	//正在使用的头像
	optional int32 rank = 6[default = 0];	//排名
	optional string guild_name = 7[default = ''];	//公会名字

	repeated one_wujiang_simple_info def_list = 8; //防守阵容
	optional int32 power = 9[default = 0];	//防守阵容战力
	repeated one_toc_wujiang_info wujiang_status_list = 10;

	repeated one_zhenfa zhenfa_list = 15;	//阵法列表
	optional one_dragon dragon_info = 16;	//防守的召唤兽

	repeated int32 used_dragon_list = 17;	//已经使用过的召唤兽
	repeated int32 group_skill_list = 18;	//组合计使用记录

	optional int32 die = 19[default = 0];	//0表示还未死，1表示已经死了

	optional int32 win_times = 11[default = 0];	//胜场次数
}

//过关斩将
message wujiang_show_info
{
	optional int32 wujiang_id=1[default=0];
	optional int32 level=2[default=0];
	optional int32 stage=3[default=0];
	optional int32 star=4[default=0];
	optional uint32 owner_id=6[default=0];
	optional string owner_name=7[default=''];
	optional int32 power = 8[default=0];
}

message toc_hire_wujiang
{
	optional one_toc_wujiang_info hire_wujiang_status=1;
	optional int32 exist_hire_wujiang=2[default = 0];
	optional int32 hire_wujiang_die=3[default = 0];
	optional int32 hire_wujiang_trench=4[default = 0];
	optional one_wujiang_simple_info hire_wujiang_info=5;
	optional wujiang_show_info hire_wujiang_show_info=6; 
}

message one_toc
{
	optional int32 first_enter_time = 1[default = 0];//第一次进入的时间
	optional int32 today_fight_times = 2[default = 0];	//今天打的次数

	repeated one_toc_rival_info rival_list = 3;	//对手的列表
	repeated int32 rival_uid_list = 4;	//对手的排行信息

	//当前这一关的信息
	optional int32 curr_round = 5[default = 0];	//当前打到的波数
	repeated int32 curr_round_rival_index_list = 6;	//当前敌人在rival_list中的索引
	optional uint32 rival_captain_uid = 7[default = 0];	//当前这一关的队长信息
	optional int32 taken_award = 8[default = 0];	//是否领过奖励,0表示否，1表示已经领过

	//玩家的战斗信息
	repeated one_toc_wujiang_info used_wujiang_list = 10;	//已经使用过的武将列表
	repeated int32 used_dragon_list = 14;	//已经使用过的召唤兽
	repeated int32 group_skill_list = 15;	//组合计使用记录

	optional uint32 finished_rival_uid = 16[default = 0];	//刚完成的对手ID
	optional int32 having_toc_currency = 17[default = 0];	//可以得到边关币
	optional toc_hire_wujiang toc_hire_wujiang_info=18;
	optional int32 sweep_copy = 19[default = 0];
	optional int32 copy_id = 20[default = 0];	//刚完成的对手ID
}

message one_act
{
	message one_common_record
	{
		optional int32 curr_value = 1[default = 0];
		optional uint32 award_flag = 2[default = 0];
		optional int32 last_login_time = 3[default = 0];
		repeated int32 vip_bought_list = 4;	//vip购买列表

		message single_charge_record
		{
			optional int32 time = 1[default = 0];
			optional int32 curr_value = 2[default = 0];
		}
		repeated single_charge_record single_charge_list = 5;	//单笔充值记录
	}

	optional uint32 act_id = 1[default = 0];
	optional int32 act_type = 2[default = 0];
	optional one_common_record act_record = 3;
	optional int32 taken_all = 4[default = 0]; //领取了所有的奖励
	optional int32 param1 = 5[default = 0];
}

message one_act_mgr
{
	repeated one_act act_list = 2;
	repeated uint32 read_act_id_list = 3;	//客户端已经浏览过的活动id
}

message one_camp
{
	message drop_item{
		optional int32 item_id = 7[default = 0];
		optional int32 count = 8[default = 0];
	}
	message one_camp_wujiang{
		optional int32 wujiang_id = 9[default = 0];
		optional int32 wujiang_pos = 10[default = 0];
	}
	optional int32 today_times = 1[default = 0]; // 今天打过几次 挑战失败算一次
	optional int32 sweep_floor = 2[default = 0]; // 今日从哪层开始打=今日扫荡的层数=昨日的最后通关进度 每日更新 
	optional int32 sweep_flag = 3[default = 0]; // 1是可以扫荡
	optional int32 top_floor = 4[default = 0]; // 当前通关进度  每次通过后更新
	optional int32 passed_time = 5[default = 0]; // 最高层通关的时间 用于排行榜 每次通过后更新
	repeated drop_item drop_list = 6;  //掉落
	repeated one_camp_wujiang main_wujiang_list = 15;  //主力武将
	repeated one_camp_wujiang alternates_wujiang_list = 16;  //替补武将
	optional int32 hire_wujiang_trench = 17[default = 0]; //雇佣武将的槽位 
	optional one_wujiang_simple_info hire_wujiang_info = 18; //雇佣武将的信息
}

message one_new_achieve_type_record
{
	optional int32 achieve_type = 1[default = 0];
	optional int32 curr_value = 2[default = 0];
}

message Achieve
{
	repeated one_achieve achieve_list = 1;
	repeated one_shared_achieve shared_achieve_list = 2;
	optional int32 daily_flag = 3[default = 0];	//日常标记,0表示午餐，1表示晚餐，2表示领过军令
	optional int32 zhaocai_count = 4[default = 0]; //使用招财的次数
	repeated one_activity activity_list = 5; //日常活动记录
	optional one_sign_award_info sign_info = 6;//签到奖励
	optional one_toc toc_info = 7; //过关斩将的数据
	optional one_act_mgr act_mgr_info = 8; //活动数据
	optional int32 junling_vip_level = 9[default = 0]; //当天内最后一次领取军令时候的vip等级
	optional one_camp camp_info = 10; //闯连营的数据

	repeated int32 finished_achieve_list = 11;	//已经完成了的成就
	repeated one_new_achieve_type_record achieve_record_list = 12;
}
