unity_client/ProtoToCS/ProtoGen/proto/database/db_copy.proto

package db;
import 'db_common.proto';
//布阵记录
message one_buzhen_info
{
	optional int32 buzhen_type = 1[default = 0];
	optional int32 wujiang_id1 = 2[default = 0];
	optional int32 wujiang_id2 = 3[default = 0];
	optional int32 wujiang_id3 = 4[default = 0];
	optional int32 wujiang_id4 = 5[default = 0];
	optional int32 wujiang_id5 = 6[default = 0];
	optional int32 captain_id = 7[default = 0]; 
	repeated int32 zhenfa_list = 8;
	optional int32 dragon_id = 9[default = 0];	//召唤兽
	repeated int32 wujiang_alternates = 10;	//替补武将
}

//一条通关信息
message one_pass_info
{
	optional int32 copy_id = 1[default = 0];
	optional int32 pass_star = 2[default = 0];
	optional uint32 pass_time = 3[default = 0];
	optional int32 pass_take_time = 4[default = 0];//通关花费时长
	optional int32 expect_num = 5[default = 0];	//掉落期望
	optional int32 today_count = 6 [ default = 1];	//已经玩过的次数
	optional int32 today_reset_count = 7[default = 0];	//今天重置次数
}

//正在打副本的记录
message one_enter_info
{
	message drop_item{
		optional int32 item_id = 1[default = 0];
		optional int32 count = 2[default = 0];
	}
	optional int32 copy_id = 1[default = 0];
	optional uint32 copy_seq = 2[default = 0];

	optional int32 enter_copy_time = 3[default = 0];	  //进入副本的时间,防止掉线重连的问题
	optional int32 failed_return_stamina = 4[default = 0];
	repeated drop_item drop_list = 5;
	repeated int32 wujiang_list = 6;	//在这里存着武将的ID
}

//上一场通关的信息
message one_last_finish_info
{
	optional int32 copy_id = 1[default = 0];
	optional uint32 copy_seq = 2[default = 0];
	optional bytes response_data = 3;
}

message one_zhenfa_detail
{
	optional int32 zhenfa_id = 1[default = 0];	//阵法id
	optional int32 level = 2[default = 0];
	optional int32 exp = 3[default = 0];
}

//星星盒子
message one_star_box
{
	optional int32 section_type_id = 1[default = 0]; // 章节id*10+type
	optional int32 box_id = 2[default = 0];	// 上一个领过的盒子id  和通信时发的不一样
	optional int32 cur_stars = 3; // 你当前本章的星星数
}

message Copy
{
	repeated one_pass_info pass_list = 7;	// 副本通关信息
	repeated one_buzhen_info buzhen_info_list = 8; // 布阵信息列表
	optional one_enter_info enter_copy_info = 9; // 进入副本的记录
	repeated int32 bingfa_list = 10;	// 兵法书列表
	optional int32 zhenfa_count = 11[default = 1]; // 可以放的阵法的上限
	repeated one_zhenfa_detail zhenfa_list = 13;	// 阵法列表
	optional one_last_finish_info last_finish_info = 14;
	optional one_nanman_buzhen_info nanman_buzhen_info = 15;
	repeated one_star_box star_box_list = 16;
	optional int32 entercopy_add_exp = 17[default = 0];
}
