unity_client/ProtoToCS/ProtoGen/proto/database/db_common.proto

package db;

message one_dragon
{
	optional int32 dragon_id = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 dragon_exp = 3[default = 0];
}

message one_wujiang_skill
{
	optional int32 skill_id = 1[default = 0];	
	optional int32 skill_level = 2[default = 1];
}

message one_zhenfa
{
	optional int32 zhenfa_id = 1[default = 0];	//阵法id
	optional int32 zhenfa_level = 2[default = 0];
}

message one_equip_simple_info
{
	optional int32 equip_id = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 stage = 3[default = 0];
}

message one_wujiang_simple_info
{
	optional int32 id = 1[default = 0];
	optional int32 level = 2[default = 0];	//当前等级
	optional int32 stage = 4[default = 0];//当前品阶
	optional int32 star = 6[default = 0];//当前星

	optional int32 max_hp = 10[default = 0];	//血量上限
	optional int32 phy_atk = 11[default = 0];	//物攻
	optional int32 phy_def = 12[default = 0];	//物防
	optional int32 magic_atk = 13[default = 0];	//法攻
	optional int32 magic_def = 14[default = 0];	//法防
	optional int32 phy_baoji = 15[default = 0];	//物理爆击
	optional int32 magic_baoji = 16[default = 0];//法术爆击
	optional int32 shanbi = 17[default = 0];	//闪避
	optional int32 mingzhong = 18[default = 0];	//命中
	optional int32 move_speed = 19[default = 0];//移动速度
	optional int32 atk_speed = 20[default = 0];	//攻击速度
	optional int32 hp_recover = 21[default = 0];//生命回复
	optional int32 nuqi_recover = 22[default = 0];	//怒气回复
	optional int32 init_nuqi = 23[default = 0];	//初始怒气
	optional int32 power = 24[default = 0];	//战力

	optional int32 pos = 26[default = 0];	//武将的位置
	repeated one_wujiang_skill skill_list = 27;	//武将的技能

	optional int32 horse_id = 28[default = 0];	//坐骑id
	optional int32 horse_stage = 29[default = 0];	//坐骑品阶
	repeated one_equip_simple_info equip_list = 31;
}

message one_nanman_buzhen_info
{
	optional int32 buzhen_type = 1[default = 0];
	optional int32 wujiang_id1 = 2[default = 0];
	optional int32 wujiang_id2 = 3[default = 0];
	optional int32 wujiang_id3 = 4[default = 0];
	optional int32 wujiang_id4 = 5[default = 0];
	optional int32 wujiang_id5 = 6[default = 0];
	optional int32 wujiang_id6 = 7[default = 0];
	optional int32 captain_id = 8[default = 0]; 
	repeated int32 zhenfa_list = 9;
	optional int32 dragon_id = 10[default = 0];	//召唤兽
}

//闯连营阵容
message one_camps_def_info
{
	repeated one_wujiang_simple_info main_wujiang_list = 1;
	repeated one_wujiang_simple_info alternates_wujiang_list = 2;
	optional int32 def_power = 3[default = 0];	//战力
	optional int32 hire_wujiang_trench = 4[default = 0]; //雇佣武将的槽位 
}