unity_client/ProtoToCS/ProtoGen/proto/database/db_guild.proto

package db;
import 'db_common.proto';

message one_huoyue_daily_record
{
	optional int32 time = 1[default = 0];	//战功获得的日常起始时间
	optional int32 huoyue = 2[default = 0];
}

message one_member_info
{
	optional uint32 uid = 1[default = 0];
	repeated one_huoyue_daily_record huoyue_list = 2;
	optional int32 be_worshiped_count = 3[default = 0];	//被膜拜的次数
	optional int32 worship_time = 4[default = 0];	//被膜拜的时间
	optional int32 worship_reward_money = 5[default = 0];
	optional int32 worship_reward_yuanbao = 6[default = 0];
}

message one_post_name_info
{
	optional string doyen_name = 1[default = ''];	//团长
	optional string vice_doyen_name = 2[default = ''];	//副团长
	optional string junjicanmou_name = 3[default = ''];	//军机参谋
}

//职务信息
message one_post_info
{
	repeated uint32 vice_doyen_list = 1;
	repeated uint32 junjicanmou_list = 2;
}


message one_log_info
{
	optional int32 action = 1[default = 0];//行为
	optional uint32 uid_1 = 2[default = 0];
	optional uint32 uid_2 = 3[default = 0];
	optional uint32 uid_3 = 4[default = 0];
}


//军团设置
message one_setting
{
	optional int32 join_type = 1[default = 0];	//验证类型，0需要验证，1不需要验证,2不允许加入
	optional int32 need_level = 2[default = 1];	//需要的主公等级
}

//申请信息
message one_apply_list
{
	repeated uint32 apply_list = 1;
}

message one_member_list
{
	repeated one_member_info member_list = 1;
}
message hire_list_info
{
	optional int32 wujiang_id=1[default = 0];
	optional int32 hire_times=2[default = 0];
	optional int32 hire_income=3[default = 0];
	optional one_wujiang_simple_info wujiang_info=4;
	optional int32 youli_time=5[default = 0];
}
message hire_member
{
	optional uint32 uid=1[default = 0];
	repeated hire_list_info hire_list=3;
}
message hire_wujiang_list
{
	repeated hire_member hire_member_list = 1;//军团成员的武将雇佣表
}
message guild_daily
{
	optional int32 curr_time = 1[default = 0];
	optional uint32 uid1 = 2[default = 0];
	optional uint32 uid2 = 3[default = 0];
	optional uint32 uid3 = 4[default = 0];
	optional int32 chgpost = 5[default = 0];
	optional int32 reset_copy = 6[default = 0];
	optional int32 daily_type = 7[default = 0];
	optional int32 allot_item = 8[default = 0];
	optional int32 post1 = 10[default = 0];
	optional int32 post2 = 11[default = 0];
	optional int32 post3 = 12[default = 0];
	optional string warlords_name = 13[default = ''];
}
message daily_list
{
	repeated guild_daily one_guild_daily_list = 1;//军团日志表
}

message one_warlords_output_info 
{
	message one_player_info 
	{
		optional uint32 uid = 1[default = 0];	//玩家uid
		optional int32 total_output = 2[default = 0];	//玩家输出
		optional int32 times = 3[default = 0];	//参战次数
		optional int32 fight_flag = 4[default = 0]; //1-6位 对应六个副本是否打过
	}
	repeated one_player_info players_output_list = 2;	//军团内各玩家输出 连续数组
	optional int32 is_ranked = 3[default = 0];	//是否排序 1为排过序
	optional uint32 seq = 4 [default = 0];      //信息序号
}

message Guild
{
	optional uint32 uid = 1[default = 0];   //unique identifier
	optional int32 level = 2[default = 1];
	optional int32 icon = 3[default = 0];	//军团的标记
	optional string name = 4[default = ''];
	optional string dec_title = 5[default = ''];	//宣言标题
	optional string declaration = 6[default = ''];	//宣言
	optional uint32 creator = 7[default = 0];		//创建者的ID
	optional int32 huoyue = 8[default = 0];

	optional one_member_list member_list = 9;
	optional one_post_name_info post_name_info = 10;	//职务名字信息
	optional one_post_info post_info = 11;				//职务信息
	optional int32 resource = 12[default = 0];	//军团资源
	optional int32 doyen = 13[default = 0];	//团长
	optional int32 create_time = 14[default = 0];	//创建时间
	optional int32 deleted = 15[default = 0];	//是否已经被删除
	optional one_setting setting_info = 16;	//设置信息
	optional one_apply_list apply_list = 17;
	optional int32 huoyue_time = 18[default = 0];
	optional hire_wujiang_list guild_hire_list = 19;
	optional daily_list guild_daily_list = 20;

	optional one_warlords_output_info warlords_output_info = 21;//所有的副本的伤害
	optional int32 today_guild_huoyue = 22;//当天军团的活跃增长量
}
