unity_client/ProtoToCS/ProtoGen/proto/database/db_offline.proto

package db;

message guild_apply_del
{
	optional uint32 gid = 1[default = 0];
	optional int32 result = 2[default = 0];//0是拒绝，1是加入
	optional int32 time = 3[default = 0];
}

message guild_exit
{
	optional uint32 gid = 1[default = 0];
	optional int32 time = 2[default = 0];
}

message offline_raid_record
{
	optional int32 item_id = 1[default = 0];
	optional string guild_name = 2[default = ''];
	optional string user_name = 3[default = ''];
	optional int32 fight_result = 4[default = 0];
	optional int32 stolen_item_id = 5[default = 0];	//偷走的宝箱道具
	optional uint64 video_id = 6[default = 0];
	optional int32 time = 7[default = 0];
	optional int32 level = 8[default = 0];
	optional int32 use_icon = 9[default = 0];
}

message offline_warlords_repatriate
{
	optional int32 war_id = 1[default = 0];
	repeated int32 self_wujiang_list = 2;
}

message offline_warlords_add_report
{
	optional int32 time = 1[default = 0];
	optional int32 event_id = 2[default = 0];
	optional int32 war_id = 3[default = 0];
	optional int64 video_id = 4[default = 0];
	optional int32 param1 = 10[default = 0];
	optional int32 param2 = 11[default = 0];
	optional string str1 = 15[default = ''];
	optional string str2 = 16[default = ''];
}

message offline_bg_operation
{
	optional uint32 uid = 1 [default = 0];
	optional int32 opcode = 2[default = 0]; // |设置玩家等级|删除武将|设置技能等级|设置玩家游戏币
	optional int32 param1 = 3[default = 0]; // |玩家等级    |武将id  |武将id      |金币数
	optional int32 param2 = 4[default = 0]; // |            |        |技能id      |
	optional int32 param3 = 5[default = 0]; // |            |        |技能等级    |
	optional string str1 = 6[default = '']; // |            |        |            |游戏币名称 
	optional string str2 = 7[default = ''];
	optional string str3 = 8[default = ''];
}

message one_offline
{
	optional int32 event = 1[default = 0];	//离线事件的类型
	optional int32 deleted = 2[default = 0];	//标记是否必须删除的
	optional guild_apply_del guild_apply_del_info = 3;
	optional guild_exit guild_exit_info = 4;
	optional offline_raid_record raid_record_info = 5;
	optional offline_warlords_repatriate warlords_repatriate_info = 6;
	optional offline_warlords_add_report warlords_add_report = 7;
	optional int32 warlords_daily_times_chg = 8[default = 0]; //1是有变化
	optional offline_bg_operation bg_operation = 9;
}

message Offline
{
	repeated one_offline offline_list = 1;
	optional int32 hongdian_flag = 2[default = 0];//红点标记
	optional int32 last_apply_guild_time = 3[default = 0];	//最近一次申请入团的时间
	optional int32 last_leave_guild_time = 4[default = 0];	//最后一次退团时间
}
