unity_client/ProtoToCS/ProtoGen/proto/database/db_shop.proto

package db;

message shop_goods
{
	optional int32 item_id = 1[default = 0];	//出售的道具ID
	optional int32 count = 2[default = 0];	//出售的道具数量
	optional int32 currency = 3[default = 0];	//货币类型，0为金钱，1为元宝
	optional int32 price = 4[default = 0];	//对应的价格
	optional int32 sold_out = 5[default = 0];	//是否售罄
	optional int32 goods_rebate = 6[default = 0];//打折力度
}

message special_shop_goods
{
	optional int32 item_id = 1[default = 0];	//出售的道具ID
	optional int32 count = 2[default = 0];	//出售的道具数量
	optional int32 price = 4[default = 0];	//对应的价格
	optional int32 sold_out = 5[default = 0];	//是否售罄
}

message Shop
{
	// 普通商店
	optional int32 today_refresh_count = 1[default = 0];	//今天刷新的次数
	optional int32 last_refresh_time = 5[default = 0];	//最后一次刷新的时间
	repeated shop_goods shop_goods_list = 6;	//可购买的商品
	optional int32 qshop_open_slot = 7[default = 0];	//打开的格子
	repeated shop_goods qshop_goods_list = 8;	//
	optional int32 param = 9[default = 0];	

	// 竞技场商店
	repeated special_shop_goods arena_shop_goods_list = 10;	//竞技场商店
	optional int32 arena_today_refresh_count = 11[default = 0];	//竞技场今天刷新的次数
	optional int32 arena_last_refresh_time = 12[default = 0];	//最后一次刷新竞技场商店的时间

	// 将魂商店
	repeated special_shop_goods jianghun_shop_goods_list = 13;	//将魂商店
	optional int32 jianghun_today_refresh_count = 14[default = 0];	//将魂今天刷新的次数
	optional int32 jianghun_last_refresh_time = 15[default = 0];	//最后一次刷新将魂商店的时间	

	// 过关斩将商店
	repeated special_shop_goods toc_shop_goods_list = 16;	//过关斩将商店
	optional int32 toc_today_refresh_count = 17[default = 0];	//过关斩将今天刷新的次数
	optional int32 toc_last_refresh_time = 18[default = 0];	//最后一次刷新时间
		
	// 军团商店
	repeated special_shop_goods guild_shop_goods_list = 19;	//竞技场商店
	optional int32 guild_today_refresh_count = 20[default = 0];	//竞技场今天刷新的次数
	optional int32 guild_last_refresh_time = 21[default = 0];	//最后一次刷新竞技场商店的时间
	//黑市商人
	repeated shop_goods blackmarket_shop_goods_list = 22;	//黑市商人
	optional int32 blackmarket_today_refresh_count = 23[default = 0];	//黑市商人今天刷新的次数
	optional int32 blackmarket_last_refresh_time = 24[default = 0];	//最后一次刷新黑市商人商店的时间
	optional int32 last_blackmarket_show_time = 25[default = 0];//上一次出现黑市商人的时间
	optional int32 blackmarket_show_times = 26[default = 0];//出现黑市商人的次数
}
