unity_client/ProtoToCS/ProtoGen/proto/database/db_wujiang.proto

package db;

import 'db_common.proto';

message one_wujiang_equip
{
	optional int32 equip_id = 1[default = 0];
	optional int32 level = 2[default = 0];
	optional int32 stage = 3[default = 0];
}

message one_wujiang
{
	optional int32 id = 1[default = 0];
	optional int32 level = 2[default = 0];	//当前等级
	optional uint32 exp = 3[default =0];	//当前经验
	optional int32 stage = 4[default = 0];//当前品阶
	optional int32 star = 6[default = 0];//当前星
	optional uint32 obtain_time = 8[default = 0];	//获得时间

	repeated one_wujiang_skill skill_list = 12;	//武将的技能

	repeated one_wujiang_equip equip_list = 13;	//武将的装备
}

message Wujiang
{
	repeated one_wujiang wujiang_list = 1;//武将列表 
	repeated one_dragon dragon_list = 2;	//召唤兽列表
}
