unity_client/proto/role_message.proto

//MSG_ROLE_LIST_REQUEST_C2S
message CMsgRoleListRequest
{
	required string accountid			= 1; 
}

message Role
{
	required int64 id					= 1; 
	required string nickname 			= 2; 
	required int32 level				= 3; 
	required int32 roletype				= 4;
}

//MSG_ROLE_LIST_RESPONSE_S2C
message CMsgRoleListResponse
{
	repeated Role roles					= 1;
}

//MSG_ROLE_CREATE_REQUEST_C2S
message CMsgRoleCreateRequest
{
	required string accountid			= 1;
	required string nickname			= 2; 
	required int32 roletype				= 3;
}

//MSG_ROLE_CREATE_RESPONSE_S2C
message CMsgRoleCreateResponse
{
	required Role role					= 1;	
}
